*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 47877927
rocksdb.block.cache.hit COUNT : 4773521509
rocksdb.block.cache.add COUNT : 35517329
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8740
rocksdb.block.cache.index.hit COUNT : 2562144380
rocksdb.block.cache.index.add COUNT : 8740
rocksdb.block.cache.index.bytes.insert COUNT : 2054653626
rocksdb.block.cache.index.bytes.evict COUNT : 1864012228
rocksdb.block.cache.filter.miss COUNT : 11944
rocksdb.block.cache.filter.hit COUNT : 1387138401
rocksdb.block.cache.filter.add COUNT : 11194
rocksdb.block.cache.filter.bytes.insert COUNT : 14561866914
rocksdb.block.cache.filter.bytes.evict COUNT : 14302239738
rocksdb.block.cache.data.miss COUNT : 47857243
rocksdb.block.cache.data.hit COUNT : 824238728
rocksdb.block.cache.data.add COUNT : 35497395
rocksdb.block.cache.data.bytes.insert COUNT : 573827289814
rocksdb.block.cache.bytes.read COUNT : 2309043937172670
rocksdb.block.cache.bytes.write COUNT : 590443810354
rocksdb.bloom.filter.useful COUNT : 3330645436
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 35727910
rocksdb.memtable.miss COUNT : 586558696
rocksdb.l0.hit COUNT : 3787779
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 347879327
rocksdb.compaction.key.drop.new COUNT : 69907394
rocksdb.compaction.key.drop.obsolete COUNT : 4107250
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.number.keys.written COUNT : 379460200
rocksdb.number.keys.read COUNT : 622286606
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 87288586808
rocksdb.bytes.read COUNT : 114243738266
rocksdb.number.db.seek COUNT : 33262428
rocksdb.number.db.next COUNT : 323364133
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 33262426
rocksdb.number.db.next.found COUNT : 307297601
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 16021614245
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8663
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 62750017
rocksdb.bloom.filter.prefix.useful COUNT : 58205811
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 6583465
rocksdb.wal.bytes COUNT : 44096871999
rocksdb.write.self COUNT : 29968496
rocksdb.write.other COUNT : 148312
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 60233616
rocksdb.compact.read.bytes COUNT : 74391055936
rocksdb.compact.write.bytes COUNT : 113006992378
rocksdb.flush.write.bytes COUNT : 12009553612
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 67114
rocksdb.number.superversion_releases COUNT : 6582
rocksdb.number.superversion_cleanups COUNT : 439
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 236360765182
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file,bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.db.get.micros statistics Percentiles :=> 50 : 19.375893 95 : 176.884432 99 : 549.399551 100 : 280659.000000
rocksdb.db.write.micros statistics Percentiles :=> 50 : 25.636199 95 : 189.985160 99 : 301.518985 100 : 37696.000000
rocksdb.compaction.times.micros statistics Percentiles :=> 50 : 5460804.020101 95 : 18995121.951220 99 : 21711219.512195 100 : 27303784.000000
rocksdb.subcompaction.setup.times.micros statistics Percentiles :=> 50 : 480.000000 95 : 700.833333 99 : 776.000000 100 : 776.000000
rocksdb.table.sync.micros statistics Percentiles :=> 50 : 1633.552632 95 : 8085.000000 99 : 32761.666667 100 : 40083.000000
rocksdb.compaction.outfile.sync.micros statistics Percentiles :=> 50 : 1335.449735 95 : 7225.862069 99 : 30136.764706 100 : 88142.000000
rocksdb.wal.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.manifest.file.sync.micros statistics Percentiles :=> 50 : 215.493562 95 : 3743.750000 99 : 25361.111111 100 : 53524.000000
rocksdb.table.open.io.micros statistics Percentiles :=> 50 : 5569.360568 95 : 22195.673077 99 : 71902.272727 100 : 160054.000000
rocksdb.db.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.compaction.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.get.micros statistics Percentiles :=> 50 : 225.237270 95 : 1712.670410 99 : 6690.065836 100 : 189562.000000
rocksdb.write.raw.block.micros statistics Percentiles :=> 50 : 1.665260 95 : 4.016336 99 : 5.827088 100 : 245416.000000
rocksdb.l0.slowdown.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.memtable.compaction.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.num.files.stall.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.hard.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.soft.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.numfiles.in.singlecompaction statistics Percentiles :=> 50 : 1.000000 95 : 4.233333 99 : 7.815385 100 : 23.000000
rocksdb.db.seek.micros statistics Percentiles :=> 50 : 56.304942 95 : 324.657333 99 : 725.265056 100 : 212386.000000
rocksdb.db.write.stall statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.sst.read.micros statistics Percentiles :=> 50 : 165.550486 95 : 1608.012267 99 : 6960.369163 100 : 189499.000000
rocksdb.num.subcompactions.scheduled statistics Percentiles :=> 50 : 3.453125 95 : 3.945312 99 : 3.989063 100 : 4.000000
rocksdb.bytes.per.read statistics Percentiles :=> 50 : 253.312717 95 : 380.019380 99 : 654.000000 100 : 654.000000
rocksdb.bytes.per.write statistics Percentiles :=> 50 : 2086.842906 95 : 6586.660582 99 : 13171.652699 100 : 134132.000000
rocksdb.bytes.per.multiget statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.compressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.decompressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.compression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.decompression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.num.merge_operands statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.key.size statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.value.size statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.write.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.get.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.seek.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.next.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.prev.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.write.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.read.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.gc.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.compression.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.decompression.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.commit_latency statistics Percentiles :=> 50 : 1.82 95 : 18.52 99 : 133.44 100 : 309.89
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 3619.3 total, 589.1 interval
Cumulative writes: 30M writes, 379M keys, 29M commit groups, 1.0 writes per commit group, ingest: 81.29 GB, 23.00 MB/s
Cumulative WAL: 30M writes, 0 syncs, 30116808.00 writes per sync, written: 41.07 GB, 11.62 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4807K writes, 60M keys, 4784K commit groups, 1.0 writes per commit group, ingest: 13288.11 MB, 22.56 MB/s
Interval WAL: 4807K writes, 0 syncs, 4807484.00 writes per sync, written: 6.56 MB, 11.40 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0        11    0.002       0      0
  L6      1/0   10.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      5.5      1.5         0         3    0.007    2631   1452
 Sum      2/0   17.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.8      2.6         0        14    0.003    2631   1452
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7      3.4      2.1         0         3    0.004     911    518
Uptime(secs): 3619.3 total, 589.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 44 Average: 121.7273  StdDev: 94.92
Min: 36  Median: 91.1111  Max: 516
Percentiles: P50: 91.11 P75: 155.00 P99: 516.00 P99.9: 516.00 P99.99: 516.00
------------------------------------------------------
(      34,      51 ]        3   6.818%   6.818% #
(      51,      76 ]       15  34.091%  40.909% #######
(      76,     110 ]        9  20.455%  61.364% ####
(     110,     170 ]        8  18.182%  79.545% ####
(     170,     250 ]        6  13.636%  93.182% ###
(     250,     380 ]        1   2.273%  95.455% 
(     380,     580 ]        2   4.545% 100.000% #

** Level 6 read latency histogram (micros):
Count: 13 Average: 221.2308  StdDev: 180.62
Min: 50  Median: 162.5000  Max: 746
Percentiles: P50: 162.50 P75: 243.33 P99: 746.00 P99.9: 746.00 P99.99: 746.00
------------------------------------------------------
(      34,      51 ]        1   7.692%   7.692% ##
(      76,     110 ]        2  15.385%  23.077% ###
(     110,     170 ]        4  30.769%  53.846% ######
(     170,     250 ]        3  23.077%  76.923% #####
(     250,     380 ]        1   7.692%  84.615% ##
(     380,     580 ]        1   7.692%  92.308% ##
(     580,     870 ]        1   7.692% 100.000% ##


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   113.57 MB   0.5      0.4     0.0      0.4      11.6     11.2       0.0   1.0      0.9     27.0       438       203    2.157     12M    95K
  L3     26/0   786.82 MB   1.5     32.5    11.1     21.4      32.0     10.6       0.0   2.9     61.8     60.9       539        32   16.835   1164M  5803K
  L4     30/1   827.55 MB   1.6     12.1     7.3      4.8      12.0      7.2       3.2   1.6     20.6     20.4       601       167    3.600    426M  1759K
  L5    234/5    7.04 GB   1.4     49.9    10.3     39.6      48.3      8.7       0.1   4.7     19.9     19.3      2569       323    7.955   1902M    30M
  L6    614/0   17.25 GB   0.0     14.9     7.7      7.2      12.6      5.3       0.0   1.6     14.6     12.3      1047       170    6.162   1022M    31M
 Sum    906/6   25.97 GB   0.0    109.8    36.3     73.5     116.5     43.0       3.3  10.4     21.6     23.0      5195       895    5.804   4528M    69M
 Int      0/0    0.00 KB   0.0     19.8     6.1     13.7      20.5      6.7       0.4  11.5     21.8     22.5       933       165    5.654    773M    22M
Uptime(secs): 3619.3 total, 589.1 interval
Flush(GB): cumulative 11.185, interval 1.774
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 116.48 GB write, 32.96 MB/s write, 109.78 GB read, 31.06 MB/s read, 5194.7 seconds
Interval compaction: 20.46 GB write, 35.57 MB/s write, 19.84 GB read, 34.48 MB/s read, 932.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2134167 Average: 638.1407  StdDev: 1169.69
Min: 107  Median: 168.1159  Max: 188618
Percentiles: P50: 168.12 P75: 247.79 P99: 10318.84 P99.9: 38909.08 P99.99: 96641.51
------------------------------------------------------
(      76,     110 ]        7   0.000%   0.000% 
(     110,     170 ]  1101671  51.621%  51.621% ##########
(     170,     250 ]   513129  24.044%  75.665% #####
(     250,     380 ]   121040   5.672%  81.336% #
(     380,     580 ]    89740   4.205%  85.541% #
(     580,     870 ]    75962   3.559%  89.100% #
(     870,    1300 ]    86021   4.031%  93.131% #
(    1300,    1900 ]    55281   2.590%  95.721% #
(    1900,    2900 ]    48480   2.272%  97.993% 
(    2900,    4400 ]    12033   0.564%  98.557% 
(    4400,    6600 ]     4681   0.219%  98.776% 
(    6600,    9900 ]     4452   0.209%  98.985% 
(    9900,   14000 ]     3214   0.151%  99.135% 
(   14000,   22000 ]     5146   0.241%  99.376% 
(   22000,   33000 ]    10668   0.500%  99.876% 
(   33000,   50000 ]     1461   0.068%  99.945% 
(   50000,   75000 ]      732   0.034%  99.979% 
(   75000,  110000 ]      381   0.018%  99.997% 
(  110000,  170000 ]       85   0.004% 100.001% 
(  170000,  250000 ]        3   0.000% 100.001% 

** Level 3 read latency histogram (micros):
Count: 3784281 Average: 533.6995  StdDev: 666.38
Min: 75  Median: 169.2374  Max: 150702
Percentiles: P50: 169.24 P75: 245.54 P99: 5663.53 P99.9: 31788.07 P99.99: 64962.97
------------------------------------------------------
(      51,      76 ]        1   0.000%   0.000% 
(      76,     110 ]       14   0.000%   0.000% 
(     110,     170 ]  1916483  50.643%  50.644% ##########
(     170,     250 ]   976076  25.793%  76.437% #####
(     250,     380 ]   226877   5.995%  82.432% #
(     380,     580 ]   161037   4.255%  86.687% #
(     580,     870 ]   135594   3.583%  90.270% #
(     870,    1300 ]   148952   3.936%  94.206% #
(    1300,    1900 ]    88604   2.341%  96.548% 
(    1900,    2900 ]    75005   1.982%  98.530% 
(    2900,    4400 ]    14425   0.381%  98.911% 
(    4400,    6600 ]     5868   0.155%  99.066% 
(    6600,    9900 ]     6532   0.173%  99.239% 
(    9900,   14000 ]     4802   0.127%  99.366% 
(   14000,   22000 ]     7819   0.207%  99.572% 
(   22000,   33000 ]    13944   0.368%  99.941% 
(   33000,   50000 ]     1535   0.041%  99.981% 
(   50000,   75000 ]      559   0.015%  99.996% 
(   75000,  110000 ]      223   0.006% 100.002% 
(  110000,  170000 ]       38   0.001% 100.003% 

** Level 4 read latency histogram (micros):
Count: 1114087 Average: 554.6512  StdDev: 2434.64
Min: 62  Median: 168.0388  Max: 165508
Percentiles: P50: 168.04 P75: 245.61 P99: 6819.36 P99.9: 31804.97 P99.99: 65770.59
------------------------------------------------------
(      51,      76 ]        3   0.000%   0.000% 
(      76,     110 ]       13   0.001%   0.001% 
(     110,     170 ]   575850  51.688%  51.690% ##########
(     170,     250 ]   274763  24.663%  76.352% #####
(     250,     380 ]    63306   5.682%  82.034% #
(     380,     580 ]    46773   4.198%  86.233% #
(     580,     870 ]    39494   3.545%  89.778% #
(     870,    1300 ]    44430   3.988%  93.766% #
(    1300,    1900 ]    27856   2.500%  96.266% #
(    1900,    2900 ]    23732   2.130%  98.396% 
(    2900,    4400 ]     4670   0.419%  98.815% 
(    4400,    6600 ]     1917   0.172%  98.988% 
(    6600,    9900 ]     2093   0.188%  99.175% 
(    9900,   14000 ]     1510   0.136%  99.311% 
(   14000,   22000 ]     2427   0.218%  99.529% 
(   22000,   33000 ]     4640   0.416%  99.945% 
(   33000,   50000 ]      421   0.038%  99.983% 
(   50000,   75000 ]      123   0.011%  99.994% 
(   75000,  110000 ]       64   0.006% 100.000% 
(  110000,  170000 ]       17   0.002% 100.001% 

** Level 5 read latency histogram (micros):
Count: 9795990 Average: 555.1235  StdDev: 389.70
Min: 50  Median: 165.9066  Max: 187713
Percentiles: P50: 165.91 P75: 244.53 P99: 6539.92 P99.9: 31838.32 P99.99: 58975.54
------------------------------------------------------
(      34,      51 ]        1   0.000%   0.000% 
(      51,      76 ]        5   0.000%   0.000% 
(      76,     110 ]      121   0.001%   0.001% 
(     110,     170 ]  5256482  53.660%  53.661% ###########
(     170,     250 ]  2243779  22.905%  76.566% #####
(     250,     380 ]   541175   5.524%  82.090% #
(     380,     580 ]   405547   4.140%  86.230% #
(     580,     870 ]   345478   3.527%  89.757% #
(     870,    1300 ]   383786   3.918%  93.675% #
(    1300,    1900 ]   247901   2.531%  96.205% #
(    1900,    2900 ]   212250   2.167%  98.372% 
(    2900,    4400 ]    45053   0.460%  98.832% 
(    4400,    6600 ]    16914   0.173%  99.005% 
(    6600,    9900 ]    17403   0.178%  99.182% 
(    9900,   14000 ]    12394   0.127%  99.309% 
(   14000,   22000 ]    21522   0.220%  99.529% 
(   22000,   33000 ]    40679   0.415%  99.944% 
(   33000,   50000 ]     4007   0.041%  99.985% 
(   50000,   75000 ]     1430   0.015%  99.999% 
(   75000,  110000 ]      466   0.005% 100.004% 
(  110000,  170000 ]      105   0.001% 100.005% 
(  170000,  250000 ]        4   0.000% 100.005% 

** Level 6 read latency histogram (micros):
Count: 18682129 Average: 558.5136  StdDev: 98.84
Min: 97  Median: 164.2670  Max: 189499
Percentiles: P50: 164.27 P75: 242.95 P99: 6886.19 P99.9: 31900.48 P99.99: 56344.03
------------------------------------------------------
(      76,     110 ]      560   0.003%   0.003% 
(     110,     170 ] 10327280  55.279%  55.282% ###########
(     170,     250 ]  4039544  21.623%  76.904% ####
(     250,     380 ]  1012060   5.417%  82.322% #
(     380,     580 ]   757924   4.057%  86.379% #
(     580,     870 ]   646028   3.458%  89.837% #
(     870,    1300 ]   722511   3.867%  93.704% #
(    1300,    1900 ]   471865   2.526%  96.230% #
(    1900,    2900 ]   396186   2.121%  98.350% 
(    2900,    4400 ]    85876   0.460%  98.810% 
(    4400,    6600 ]    32597   0.174%  98.985% 
(    6600,    9900 ]    33171   0.178%  99.162% 
(    9900,   14000 ]    23321   0.125%  99.287% 
(   14000,   22000 ]    41596   0.223%  99.510% 
(   22000,   33000 ]    81027   0.434%  99.943% 
(   33000,   50000 ]     7987   0.043%  99.986% 
(   50000,   75000 ]     2868   0.015% 100.001% 
(   75000,  110000 ]      891   0.005% 100.006% 
(  110000,  170000 ]      222   0.001% 100.007% 
(  170000,  250000 ]        9   0.000% 100.007% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 1193442952
MemTable Unflushed: 317710648
Table Readers Total: 0
Cache Total: 53686603584
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 140027585611520
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 140027594004224
Status: 
thread_type: High Pri
cf_name: default
operation_type: Flush
operation_stage: FlushJob::WriteLevel0Table
elapsed_time_ms: 1275.644 ms
BytesMemtables: 273474720
BytesWritten: 39845888
JobID: 1026
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 140027602396928
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 140027610789632
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 140028028815104
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 140028037207808
Status: 
thread_type: Low Pri
cf_name: default
operation_type: Compaction
operation_stage: CompactionJob::ProcessKeyValueCompaction
elapsed_time_ms: 1319.006 ms
BaseInputLevel: 4
BytesRead: 15692175
BytesWritten: 41681408
IsDeletion: 0
IsManual: 0
IsTrivialMove: 0
JobID: 1025
OutputLevel: 5
TotalInputBytes: 176908033
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 140028045600512
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 140028053993216
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
