*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 71617222
rocksdb.block.cache.hit COUNT : 4627568276
rocksdb.block.cache.add COUNT : 57582350
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8686
rocksdb.block.cache.index.hit COUNT : 2480055344
rocksdb.block.cache.index.add COUNT : 8686
rocksdb.block.cache.index.bytes.insert COUNT : 2010070302
rocksdb.block.cache.index.bytes.evict COUNT : 1821151703
rocksdb.block.cache.filter.miss COUNT : 12161
rocksdb.block.cache.filter.hit COUNT : 1371071490
rocksdb.block.cache.filter.add COUNT : 11456
rocksdb.block.cache.filter.bytes.insert COUNT : 14518872512
rocksdb.block.cache.filter.bytes.evict COUNT : 14256476647
rocksdb.block.cache.data.miss COUNT : 71596375
rocksdb.block.cache.data.hit COUNT : 776441442
rocksdb.block.cache.data.add COUNT : 57562208
rocksdb.block.cache.data.bytes.insert COUNT : 930522897082
rocksdb.block.cache.bytes.read COUNT : 2235636196401298
rocksdb.block.cache.bytes.write COUNT : 947051839896
rocksdb.bloom.filter.useful COUNT : 3203812157
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 34758757
rocksdb.memtable.miss COUNT : 571743477
rocksdb.l0.hit COUNT : 3553997
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 339156883
rocksdb.compaction.key.drop.new COUNT : 63217058
rocksdb.compaction.key.drop.obsolete COUNT : 5164537
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.number.keys.written COUNT : 369637681
rocksdb.number.keys.read COUNT : 606502234
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 85022807314
rocksdb.bytes.read COUNT : 111371423667
rocksdb.number.db.seek COUNT : 32433539
rocksdb.number.db.next COUNT : 315561331
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 32433537
rocksdb.number.db.next.found COUNT : 299891478
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 15640969913
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8578
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 59972130
rocksdb.bloom.filter.prefix.useful COUNT : 55494975
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 6551071
rocksdb.wal.bytes COUNT : 42952371418
rocksdb.write.self COUNT : 29200039
rocksdb.write.other COUNT : 140504
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 58681086
rocksdb.compact.read.bytes COUNT : 80804516329
rocksdb.compact.write.bytes COUNT : 111328626170
rocksdb.flush.write.bytes COUNT : 11712319704
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 65710
rocksdb.number.superversion_releases COUNT : 8153
rocksdb.number.superversion_cleanups COUNT : 483
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 236266662349
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file,bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.db.get.micros statistics Percentiles :=> 50 : 19.232927 95 : 232.637532 99 : 864.975985 100 : 312485.000000
rocksdb.db.write.micros statistics Percentiles :=> 50 : 25.939232 95 : 191.197688 99 : 293.573804 100 : 37667.000000
rocksdb.compaction.times.micros statistics Percentiles :=> 50 : 5394387.755102 95 : 19164102.564103 99 : 22110000.000000 100 : 32139993.000000
rocksdb.subcompaction.setup.times.micros statistics Percentiles :=> 50 : 1476.470588 95 : 3200.000000 99 : 5168.000000 100 : 5168.000000
rocksdb.table.sync.micros statistics Percentiles :=> 50 : 1613.291139 95 : 5830.000000 99 : 29205.000000 100 : 31380.000000
rocksdb.compaction.outfile.sync.micros statistics Percentiles :=> 50 : 1389.685315 95 : 9519.230769 99 : 32509.459459 100 : 134026.000000
rocksdb.wal.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.manifest.file.sync.micros statistics Percentiles :=> 50 : 220.875576 95 : 5335.000000 99 : 28622.000000 100 : 115692.000000
rocksdb.table.open.io.micros statistics Percentiles :=> 50 : 5946.452223 95 : 23884.496124 99 : 73994.680851 100 : 150870.000000
rocksdb.db.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.compaction.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.get.micros statistics Percentiles :=> 50 : 226.295274 95 : 1622.716277 99 : 4289.471911 100 : 201556.000000
rocksdb.write.raw.block.micros statistics Percentiles :=> 50 : 1.682065 95 : 4.109802 99 : 5.837157 100 : 197801.000000
rocksdb.l0.slowdown.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.memtable.compaction.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.num.files.stall.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.hard.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.soft.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.numfiles.in.singlecompaction statistics Percentiles :=> 50 : 1.000000 95 : 4.150000 99 : 6.062857 100 : 24.000000
rocksdb.db.seek.micros statistics Percentiles :=> 50 : 56.469008 95 : 347.028246 99 : 1005.919381 100 : 407333.000000
rocksdb.db.write.stall statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.sst.read.micros statistics Percentiles :=> 50 : 177.369440 95 : 1540.255783 99 : 4306.865354 100 : 201502.000000
rocksdb.num.subcompactions.scheduled statistics Percentiles :=> 50 : 3.454545 95 : 3.945455 99 : 3.989091 100 : 4.000000
rocksdb.bytes.per.read statistics Percentiles :=> 50 : 253.369564 95 : 379.999800 99 : 654.000000 100 : 654.000000
rocksdb.bytes.per.write statistics Percentiles :=> 50 : 2084.727969 95 : 6587.440964 99 : 13171.396126 100 : 133647.000000
rocksdb.bytes.per.multiget statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.compressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.decompressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.compression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.decompression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.num.merge_operands statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.key.size statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.value.size statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.write.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.get.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.seek.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.next.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.prev.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.write.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.read.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.gc.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.compression.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.decompression.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.commit_latency statistics Percentiles :=> 50 : 1.93 95 : 19.53 99 : 139.65 100 : 320.21
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 3625.0 total, 594.3 interval
Cumulative writes: 29M writes, 369M keys, 29M commit groups, 1.0 writes per commit group, ingest: 79.18 GB, 22.37 MB/s
Cumulative WAL: 29M writes, 0 syncs, 29340543.00 writes per sync, written: 40.00 GB, 11.30 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4702K writes, 59M keys, 4681K commit groups, 1.0 writes per commit group, ingest: 12986.15 MB, 21.85 MB/s
Interval WAL: 4702K writes, 0 syncs, 4702954.00 writes per sync, written: 6.41 MB, 11.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0        10    0.002       0      0
  L6      1/0   10.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1         0         3    0.079    2636   1457
 Sum      1/0   10.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      0.4      0.4         0        13    0.020    2636   1457
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      0.2      0.1         0         2    0.113     906    513
Uptime(secs): 3625.0 total, 594.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 148.8537  StdDev: 237.10
Min: 38  Median: 93.0000  Max: 1594
Percentiles: P50: 93.00 P75: 176.67 P99: 1594.00 P99.9: 1594.00 P99.99: 1594.00
------------------------------------------------------
(      34,      51 ]        4   9.756%   9.756% ##
(      51,      76 ]       13  31.707%  41.463% ######
(      76,     110 ]        7  17.073%  58.537% ###
(     110,     170 ]        6  14.634%  73.171% ###
(     170,     250 ]        9  21.951%  95.122% ####
(     250,     380 ]        1   2.439%  97.561% 
(    1300,    1900 ]        1   2.439% 100.000% 

** Level 6 read latency histogram (micros):
Count: 13 Average: 1041.0769  StdDev: 2211.22
Min: 100  Median: 210.0000  Max: 8298
Percentiles: P50: 210.00 P75: 347.50 P99: 8298.00 P99.9: 8298.00 P99.99: 8298.00
------------------------------------------------------
(      76,     110 ]        2  15.385%  15.385% ###
(     110,     170 ]        2  15.385%  30.769% ###
(     170,     250 ]        5  38.462%  69.231% ########
(     250,     380 ]        1   7.692%  76.923% ##
(     580,     870 ]        1   7.692%  84.615% ##
(    1900,    2900 ]        1   7.692%  92.308% ##
(    6600,    9900 ]        1   7.692% 100.000% ##


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   56.82 MB   0.2      0.0     0.0      0.0      10.9     10.9       0.0   1.0      0.0     27.4       407       197    2.066       0      0
  L3     26/0   820.89 MB   1.6     32.8    10.9     21.9      32.4     10.4       0.0   3.0     61.3     60.4       548        33   16.617   1188M  5563K
  L4     28/1   825.83 MB   1.5     13.0     7.9      5.0      12.9      7.8       2.3   1.6     20.7     20.5       643       181    3.551    445M  1818K
  L5    242/5    7.23 GB   1.4     48.0    10.0     38.0      46.6      8.5       0.1   4.6     19.5     18.9      2521       317    7.952   1874M    29M
  L6    612/0   17.10 GB   0.0     14.1     7.3      6.8      12.0      5.2       0.0   1.6     13.9     11.8      1038       159    6.528   1037M    26M
 Sum    909/6   26.00 GB   0.0    107.9    36.2     71.8     114.7     42.9       2.4  10.5     21.4     22.8      5157       887    5.814   4546M    63M
 Int      0/0    0.00 KB   0.0     21.0     6.3     14.7      21.7      7.0       0.5  12.6     20.5     21.2      1049       167    6.284    923M    21M
Uptime(secs): 3625.0 total, 594.3 interval
Flush(GB): cumulative 10.908, interval 1.718
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 114.67 GB write, 32.39 MB/s write, 107.95 GB read, 30.49 MB/s read, 5156.9 seconds
Interval compaction: 21.70 GB write, 37.39 MB/s write, 21.04 GB read, 36.25 MB/s read, 1049.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2010164 Average: 584.1830  StdDev: 1766.83
Min: 108  Median: 186.3835  Max: 170099
Percentiles: P50: 186.38 P75: 249.09 P99: 6890.31 P99.9: 35653.62 P99.99: 93454.79
------------------------------------------------------
(      76,     110 ]        1   0.000%   0.000% 
(     110,     170 ]   873780  43.468%  43.468% #########
(     170,     250 ]   641139  31.895%  75.363% ######
(     250,     380 ]   132506   6.592%  81.955% #
(     380,     580 ]    86267   4.292%  86.246% #
(     580,     870 ]    67923   3.379%  89.625% #
(     870,    1300 ]    74610   3.712%  93.337% #
(    1300,    1900 ]    50110   2.493%  95.830% 
(    1900,    2900 ]    47585   2.367%  98.197% 
(    2900,    4400 ]    11867   0.590%  98.787% 
(    4400,    6600 ]     3942   0.196%  98.983% 
(    6600,    9900 ]     3778   0.188%  99.171% 
(    9900,   14000 ]     2984   0.148%  99.320% 
(   14000,   22000 ]     4829   0.240%  99.560% 
(   22000,   33000 ]     6636   0.330%  99.890% 
(   33000,   50000 ]     1261   0.063%  99.953% 
(   50000,   75000 ]      610   0.030%  99.983% 
(   75000,  110000 ]      256   0.013%  99.996% 
(  110000,  170000 ]       97   0.005% 100.001% 
(  170000,  250000 ]        1   0.000% 100.001% 

** Level 3 read latency histogram (micros):
Count: 3757558 Average: 490.4605  StdDev: 674.68
Min: 79  Median: 187.8356  Max: 168173
Percentiles: P50: 187.84 P75: 246.85 P99: 4034.77 P99.9: 30761.00 P99.99: 57950.35
------------------------------------------------------
(      76,     110 ]        7   0.000%   0.000% 
(     110,     170 ]  1594847  42.444%  42.444% ########
(     170,     250 ]  1273519  33.892%  76.336% #######
(     250,     380 ]   261746   6.966%  83.302% #
(     380,     580 ]   162646   4.329%  87.630% #
(     580,     870 ]   126515   3.367%  90.997% #
(     870,    1300 ]   132735   3.532%  94.530% #
(    1300,    1900 ]    81812   2.177%  96.707% 
(    1900,    2900 ]    75425   2.007%  98.714% 
(    2900,    4400 ]    14184   0.377%  99.092% 
(    4400,    6600 ]     5303   0.141%  99.233% 
(    6600,    9900 ]     5643   0.150%  99.383% 
(    9900,   14000 ]     4501   0.120%  99.503% 
(   14000,   22000 ]     7469   0.199%  99.702% 
(   22000,   33000 ]     9352   0.249%  99.951% 
(   33000,   50000 ]     1338   0.036%  99.986% 
(   50000,   75000 ]      441   0.012%  99.998% 
(   75000,  110000 ]      150   0.004% 100.002% 
(  110000,  170000 ]       38   0.001% 100.003% 

** Level 4 read latency histogram (micros):
Count: 1776248 Average: 502.5147  StdDev: 2108.44
Min: 55  Median: 183.1699  Max: 176554
Percentiles: P50: 183.17 P75: 246.34 P99: 4275.27 P99.9: 30798.49 P99.99: 60099.90
------------------------------------------------------
(      51,      76 ]        1   0.000%   0.000% 
(      76,     110 ]       12   0.001%   0.001% 
(     110,     170 ]   795532  44.787%  44.788% #########
(     170,     250 ]   562367  31.660%  76.448% ######
(     250,     380 ]   115420   6.498%  82.946% #
(     380,     580 ]    75653   4.259%  87.205% #
(     580,     870 ]    59679   3.360%  90.565% #
(     870,    1300 ]    63054   3.550%  94.115% #
(    1300,    1900 ]    41599   2.342%  96.457% 
(    1900,    2900 ]    38151   2.148%  98.605% 
(    2900,    4400 ]     7654   0.431%  99.036% 
(    4400,    6600 ]     2774   0.156%  99.192% 
(    6600,    9900 ]     2787   0.157%  99.349% 
(    9900,   14000 ]     2271   0.128%  99.477% 
(   14000,   22000 ]     3736   0.210%  99.687% 
(   22000,   33000 ]     4728   0.266%  99.953% 
(   33000,   50000 ]      574   0.032%  99.986% 
(   50000,   75000 ]      194   0.011%  99.997% 
(   75000,  110000 ]       62   0.003% 100.000% 
(  110000,  170000 ]       17   0.001% 100.001% 
(  170000,  250000 ]        1   0.000% 100.001% 

** Level 5 read latency histogram (micros):
Count: 15540951 Average: 510.2233  StdDev: 101.08
Min: 45  Median: 180.7075  Max: 176706
Percentiles: P50: 180.71 P75: 246.33 P99: 4294.58 P99.9: 30825.63 P99.99: 49891.19
------------------------------------------------------
(      34,      51 ]        1   0.000%   0.000% 
(      51,      76 ]        3   0.000%   0.000% 
(      76,     110 ]       55   0.000%   0.000% 
(     110,     170 ]  7136444  45.920%  45.921% #########
(     170,     250 ]  4736640  30.478%  76.399% ######
(     250,     380 ]   996392   6.411%  82.810% #
(     380,     580 ]   658154   4.235%  87.045% #
(     580,     870 ]   521084   3.353%  90.398% #
(     870,    1300 ]   554209   3.566%  93.965% #
(    1300,    1900 ]   373759   2.405%  96.370% 
(    1900,    2900 ]   341813   2.199%  98.569% 
(    2900,    4400 ]    72051   0.464%  99.033% 
(    4400,    6600 ]    23760   0.153%  99.185% 
(    6600,    9900 ]    24073   0.155%  99.340% 
(    9900,   14000 ]    18730   0.121%  99.461% 
(   14000,   22000 ]    33583   0.216%  99.677% 
(   22000,   33000 ]    43198   0.278%  99.955% 
(   33000,   50000 ]     5483   0.035%  99.990% 
(   50000,   75000 ]     1839   0.012% 100.002% 
(   75000,  110000 ]      621   0.004% 100.006% 
(  110000,  170000 ]      165   0.001% 100.007% 
(  170000,  250000 ]        2   0.000% 100.007% 

** Level 6 read latency histogram (micros):
Count: 34479056 Average: 503.0852  StdDev: 97.16
Min: 80  Median: 173.4256  Max: 201502
Percentiles: P50: 173.43 P75: 244.14 P99: 4222.58 P99.9: 30467.69 P99.99: 45390.44
------------------------------------------------------
(      76,     110 ]      196   0.001%   0.001% 
(     110,     170 ] 16821775  48.788%  48.789% ##########
(     170,     250 ]  9751366  28.282%  77.071% ######
(     250,     380 ]  2123985   6.160%  83.231% #
(     380,     580 ]  1422230   4.125%  87.356% #
(     580,     870 ]  1122527   3.256%  90.612% #
(     870,    1300 ]  1199830   3.480%  94.092% #
(    1300,    1900 ]   820589   2.380%  96.472% 
(    1900,    2900 ]   735428   2.133%  98.605% 
(    2900,    4400 ]   154629   0.448%  99.053% 
(    4400,    6600 ]    51713   0.150%  99.203% 
(    6600,    9900 ]    52274   0.152%  99.355% 
(    9900,   14000 ]    40825   0.118%  99.473% 
(   14000,   22000 ]    72819   0.211%  99.684% 
(   22000,   33000 ]    96638   0.280%  99.965% 
(   33000,   50000 ]    12052   0.035%  99.999% 
(   50000,   75000 ]     4205   0.012% 100.012% 
(   75000,  110000 ]     1318   0.004% 100.015% 
(  110000,  170000 ]      299   0.001% 100.016% 
(  170000,  250000 ]        6   0.000% 100.016% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 1383623176
MemTable Unflushed: 234367480
Table Readers Total: 0
Cache Total: 32211745724
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 140385837905664
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 140386391529216
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 140386399921920
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 140386408314624
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 140386416707328
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 140386425100032
Status: 
thread_type: Low Pri
cf_name: default
operation_type: Compaction
operation_stage: CompactionJob::ProcessKeyValueCompaction
elapsed_time_ms: 824.693 ms
BaseInputLevel: 4
BytesRead: 13508879
BytesWritten: 12582912
IsDeletion: 0
IsManual: 0
IsTrivialMove: 0
JobID: 998
OutputLevel: 5
TotalInputBytes: 215998103
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 140386433492736
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 140386441885440
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
