*************************** 1. row ***************************
  Type: STATISTICS
  Name: rocksdb
Status: rocksdb.block.cache.miss COUNT : 31438670
rocksdb.block.cache.hit COUNT : 4905128865
rocksdb.block.cache.add COUNT : 20179776
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8899
rocksdb.block.cache.index.hit COUNT : 2599888738
rocksdb.block.cache.index.add COUNT : 8899
rocksdb.block.cache.index.bytes.insert COUNT : 2076750871
rocksdb.block.cache.index.bytes.evict COUNT : 1880124965
rocksdb.block.cache.filter.miss COUNT : 12854
rocksdb.block.cache.filter.hit COUNT : 1454745357
rocksdb.block.cache.filter.add COUNT : 12100
rocksdb.block.cache.filter.bytes.insert COUNT : 16631843796
rocksdb.block.cache.filter.bytes.evict COUNT : 16352184629
rocksdb.block.cache.data.miss COUNT : 31416917
rocksdb.block.cache.data.hit COUNT : 850494770
rocksdb.block.cache.data.add COUNT : 20158777
rocksdb.block.cache.data.bytes.insert COUNT : 326065407592
rocksdb.block.cache.bytes.read COUNT : 2413109846688100
rocksdb.block.cache.bytes.write COUNT : 344774002259
rocksdb.bloom.filter.useful COUNT : 3334849429
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 36379547
rocksdb.memtable.miss COUNT : 596637715
rocksdb.l0.hit COUNT : 3593170
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 353780947
rocksdb.compaction.key.drop.new COUNT : 69052264
rocksdb.compaction.key.drop.obsolete COUNT : 4687842
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.number.keys.written COUNT : 385710118
rocksdb.number.keys.read COUNT : 633017262
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 88733265488
rocksdb.bytes.read COUNT : 116278584655
rocksdb.number.db.seek COUNT : 33807780
rocksdb.number.db.next COUNT : 329154448
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 33807778
rocksdb.number.db.next.found COUNT : 312829078
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 16324286211
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8862
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 62285466
rocksdb.bloom.filter.prefix.useful COUNT : 57953525
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 6633334
rocksdb.wal.bytes COUNT : 44826952232
rocksdb.write.self COUNT : 30477974
rocksdb.write.other COUNT : 152277
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 61260502
rocksdb.compact.read.bytes COUNT : 70738909164
rocksdb.compact.write.bytes COUNT : 115082194426
rocksdb.flush.write.bytes COUNT : 12247200280
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 67760
rocksdb.number.superversion_releases COUNT : 4516
rocksdb.number.superversion_cleanups COUNT : 394
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 241024449261
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file,bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.db.get.micros statistics Percentiles :=> 50 : 19.200983 95 : 33.477942 99 : 312.188651 100 : 424033.000000
rocksdb.db.write.micros statistics Percentiles :=> 50 : 25.489838 95 : 188.892235 99 : 305.087986 100 : 119371.000000
rocksdb.compaction.times.micros statistics Percentiles :=> 50 : 5350561.797753 95 : 18831578.947368 99 : 21871578.947368 100 : 32362371.000000
rocksdb.subcompaction.setup.times.micros statistics Percentiles :=> 50 : 483.571429 95 : 808.375000 99 : 938.000000 100 : 938.000000
rocksdb.table.sync.micros statistics Percentiles :=> 50 : 1601.744186 95 : 3687.500000 99 : 29782.500000 100 : 33348.000000
rocksdb.compaction.outfile.sync.micros statistics Percentiles :=> 50 : 1355.867347 95 : 9185.000000 99 : 32722.203390 100 : 148456.000000
rocksdb.wal.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.manifest.file.sync.micros statistics Percentiles :=> 50 : 209.585799 95 : 4154.166667 99 : 28439.230769 100 : 132337.000000
rocksdb.table.open.io.micros statistics Percentiles :=> 50 : 5661.064892 95 : 30904.379562 99 : 77477.631579 100 : 191294.000000
rocksdb.db.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.compaction.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.block.get.micros statistics Percentiles :=> 50 : 227.002388 95 : 1772.200356 99 : 9375.894449 100 : 238579.000000
rocksdb.write.raw.block.micros statistics Percentiles :=> 50 : 1.637032 95 : 3.990653 99 : 5.822033 100 : 240076.000000
rocksdb.l0.slowdown.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.memtable.compaction.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.num.files.stall.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.hard.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.soft.rate.limit.delay.count statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.numfiles.in.singlecompaction statistics Percentiles :=> 50 : 1.000000 95 : 4.121212 99 : 6.800000 100 : 23.000000
rocksdb.db.seek.micros statistics Percentiles :=> 50 : 56.460687 95 : 282.284648 99 : 669.887756 100 : 350858.000000
rocksdb.db.write.stall statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.sst.read.micros statistics Percentiles :=> 50 : 163.997763 95 : 1629.739430 99 : 9835.818049 100 : 251054.000000
rocksdb.num.subcompactions.scheduled statistics Percentiles :=> 50 : 3.455882 95 : 3.945588 99 : 3.989118 100 : 4.000000
rocksdb.bytes.per.read statistics Percentiles :=> 50 : 253.427883 95 : 379.995774 99 : 654.000000 100 : 654.000000
rocksdb.bytes.per.write statistics Percentiles :=> 50 : 2084.649664 95 : 6585.736845 99 : 13171.029611 100 : 134506.000000
rocksdb.bytes.per.multiget statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.compressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.bytes.decompressed statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.compression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.decompression.times.nanos statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.read.num.merge_operands statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.key.size statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.value.size statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.write.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.get.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.multiget.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.seek.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.next.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.prev.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.write.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.read.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.blob.file.sync.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.gc.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.compression.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.blobdb.decompression.micros statistics Percentiles :=> 50 : 0.000000 95 : 0.000000 99 : 0.000000 100 : 0.000000
rocksdb.commit_latency statistics Percentiles :=> 50 : 1.82 95 : 18.68 99 : 129.73 100 : 299.42
rocksdb.is_write_stopped COUNT : 0
rocksdb.actual_delayed_write_rate COUNT : 0

*************************** 2. row ***************************
  Type: DBSTATS
  Name: rocksdb
Status: 
** DB Stats **
Uptime(secs): 3620.6 total, 591.7 interval
Cumulative writes: 30M writes, 385M keys, 30M commit groups, 1.0 writes per commit group, ingest: 82.64 GB, 23.37 MB/s
Cumulative WAL: 30M writes, 0 syncs, 30630251.00 writes per sync, written: 41.75 GB, 11.81 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4933K writes, 62M keys, 4910K commit groups, 1.0 writes per commit group, ingest: 13626.22 MB, 23.03 MB/s
Interval WAL: 4933K writes, 0 syncs, 4933842.00 writes per sync, written: 6.72 MB, 11.63 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

*************************** 3. row ***************************
  Type: CF_COMPACTION
  Name: __system__
Status: 
** Compaction Stats [__system__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0        11    0.002       0      0
  L6      1/0   10.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.1         0         3    0.075    2625   1446
 Sum      2/0   17.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      0.5      0.4         0        14    0.018    2625   1446
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.7      4.3      2.7         0         3    0.003     905    512
Uptime(secs): 3620.6 total, 591.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [__system__] **
** Level 0 read latency histogram (micros):
Count: 43 Average: 115.6977  StdDev: 80.28
Min: 43  Median: 88.1429  Max: 431
Percentiles: P50: 88.14 P75: 144.09 P99: 431.00 P99.9: 431.00 P99.99: 431.00
------------------------------------------------------
(      34,      51 ]        6  13.953%  13.953% ###
(      51,      76 ]       13  30.233%  44.186% ######
(      76,     110 ]        7  16.279%  60.465% ###
(     110,     170 ]       11  25.581%  86.047% #####
(     170,     250 ]        3   6.977%  93.023% #
(     250,     380 ]        2   4.651%  97.674% #
(     380,     580 ]        1   2.326% 100.000% 

** Level 6 read latency histogram (micros):
Count: 13 Average: 857.7692  StdDev: 1380.41
Min: 56  Median: 190.0000  Max: 4644
Percentiles: P50: 190.00 P75: 555.00 P99: 4644.00 P99.9: 4644.00 P99.99: 4644.00
------------------------------------------------------
(      51,      76 ]        2  15.385%  15.385% ###
(      76,     110 ]        1   7.692%  23.077% ##
(     110,     170 ]        3  23.077%  46.154% #####
(     170,     250 ]        2  15.385%  61.538% ###
(     380,     580 ]        2  15.385%  76.923% ###
(     870,    1300 ]        1   7.692%  84.615% ##
(    2900,    4400 ]        1   7.692%  92.308% ##
(    4400,    6600 ]        1   7.692% 100.000% ##


*************************** 4. row ***************************
  Type: CF_COMPACTION
  Name: default
Status: 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   113.59 MB   0.5      0.0     0.0      0.0      11.4     11.4       0.0   1.0      0.0     27.2       430       206    2.087       0      0
  L3     25/0   786.47 MB   1.5     33.5    11.3     22.2      33.0     10.8       0.0   2.9     62.9     62.0       546        34   16.053   1171M  6101K
  L4     31/1   897.67 MB   1.7     13.3     8.1      5.2      13.2      8.0       2.6   1.6     20.1     20.0       677       181    3.739    476M  1917K
  L5    232/3    7.05 GB   1.4     49.9    10.4     39.5      48.3      8.8       0.1   4.6     19.5     18.9      2612       331    7.893   1928M    32M
  L6    619/0   17.35 GB   0.0     15.0     7.7      7.3      12.7      5.4       0.0   1.6     14.2     12.0      1087       173    6.285   1066M    28M
 Sum    909/4   26.16 GB   0.0    111.7    37.5     74.2     118.6     44.4       2.7  10.4     21.4     22.7      5352       925    5.786   4643M    68M
 Int      0/0    0.00 KB   0.0     20.4     6.7     13.7      21.0      7.3       0.2  11.5     22.6     23.3       923       173    5.334    775M    22M
Uptime(secs): 3620.6 total, 591.7 interval
Flush(GB): cumulative 11.406, interval 1.829
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 118.62 GB write, 33.55 MB/s write, 111.73 GB read, 31.60 MB/s read, 5352.2 seconds
Interval compaction: 21.02 GB write, 36.38 MB/s write, 20.38 GB read, 35.27 MB/s read, 922.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2083571 Average: 760.4446  StdDev: 841.08
Min: 106  Median: 165.1680  Max: 173793
Percentiles: P50: 165.17 P75: 249.39 P99: 20729.29 P99.9: 46298.61 P99.99: 102520.88
------------------------------------------------------
(      76,     110 ]       10   0.000%   0.000% 
(     110,     170 ]  1133021  54.379%  54.379% ###########
(     170,     250 ]   432960  20.780%  75.159% ####
(     250,     380 ]   110451   5.301%  80.460% #
(     380,     580 ]    85539   4.105%  84.565% #
(     580,     870 ]    75170   3.608%  88.173% #
(     870,    1300 ]    88432   4.244%  92.417% #
(    1300,    1900 ]    55902   2.683%  95.100% #
(    1900,    2900 ]    49655   2.383%  97.484% 
(    2900,    4400 ]    13160   0.632%  98.115% 
(    4400,    6600 ]     5289   0.254%  98.369% 
(    6600,    9900 ]     4972   0.239%  98.608% 
(    9900,   14000 ]     3415   0.164%  98.772% 
(   14000,   22000 ]     5658   0.272%  99.043% 
(   22000,   33000 ]    16328   0.784%  99.827% 
(   33000,   50000 ]     1950   0.094%  99.920% 
(   50000,   75000 ]     1074   0.052%  99.972% 
(   75000,  110000 ]      479   0.023%  99.995% 
(  110000,  170000 ]      148   0.007% 100.002% 
(  170000,  250000 ]        1   0.000% 100.002% 

** Level 3 read latency histogram (micros):
Count: 3958077 Average: 594.7131  StdDev: 970.19
Min: 84  Median: 165.4152  Max: 226129
Percentiles: P50: 165.42 P75: 243.96 P99: 9336.76 P99.9: 32625.81 P99.99: 75019.51
------------------------------------------------------
(      76,     110 ]       14   0.000%   0.000% 
(     110,     170 ]  2142759  54.136%  54.137% ###########
(     170,     250 ]   893163  22.566%  76.702% #####
(     250,     380 ]   218802   5.528%  82.230% #
(     380,     580 ]   163870   4.140%  86.370% #
(     580,     870 ]   143425   3.624%  89.994% #
(     870,    1300 ]   161009   4.068%  94.062% #
(    1300,    1900 ]    92004   2.324%  96.386% 
(    1900,    2900 ]    76092   1.922%  98.309% 
(    2900,    4400 ]    14667   0.371%  98.679% 
(    4400,    6600 ]     6779   0.171%  98.851% 
(    6600,    9900 ]     7129   0.180%  99.031% 
(    9900,   14000 ]     5088   0.129%  99.159% 
(   14000,   22000 ]     8444   0.213%  99.373% 
(   22000,   33000 ]    21609   0.546%  99.919% 
(   33000,   50000 ]     1960   0.050%  99.968% 
(   50000,   75000 ]      867   0.022%  99.990% 
(   75000,  110000 ]      345   0.009%  99.999% 
(  110000,  170000 ]      106   0.003% 100.001% 
(  170000,  250000 ]       23   0.001% 100.002% 

** Level 4 read latency histogram (micros):
Count: 1205223 Average: 623.9769  StdDev: 2973.51
Min: 64  Median: 164.3137  Max: 251054
Percentiles: P50: 164.31 P75: 244.63 P99: 11367.85 P99.9: 32635.20 P99.99: 84114.04
------------------------------------------------------
(      51,      76 ]        2   0.000%   0.000% 
(      76,     110 ]       14   0.001%   0.001% 
(     110,     170 ]   665684  55.233%  55.235% ###########
(     170,     250 ]   255343  21.186%  76.421% ####
(     250,     380 ]    63974   5.308%  81.729% #
(     380,     580 ]    49599   4.115%  85.844% #
(     580,     870 ]    43159   3.581%  89.425% #
(     870,    1300 ]    49556   4.112%  93.537% #
(    1300,    1900 ]    29712   2.465%  96.002% 
(    1900,    2900 ]    25300   2.099%  98.102% 
(    2900,    4400 ]     5506   0.457%  98.558% 
(    4400,    6600 ]     2283   0.189%  98.748% 
(    6600,    9900 ]     2428   0.201%  98.949% 
(    9900,   14000 ]     1706   0.142%  99.091% 
(   14000,   22000 ]     2865   0.238%  99.329% 
(   22000,   33000 ]     7123   0.591%  99.920% 
(   33000,   50000 ]      568   0.047%  99.967% 
(   50000,   75000 ]      256   0.021%  99.988% 
(   75000,  110000 ]       94   0.008%  99.996% 
(  110000,  170000 ]       44   0.004%  99.999% 
(  170000,  250000 ]       13   0.001% 100.000% 
(  250000,  380000 ]        1   0.000% 100.001% 

** Level 5 read latency histogram (micros):
Count: 6834003 Average: 585.3668  StdDev: 597.08
Min: 36  Median: 162.6565  Max: 238475
Percentiles: P50: 162.66 P75: 241.87 P99: 8635.60 P99.9: 32397.87 P99.99: 67942.98
------------------------------------------------------
(      34,      51 ]        1   0.000%   0.000% 
(      51,      76 ]        6   0.000%   0.000% 
(      76,     110 ]       79   0.001%   0.001% 
(     110,     170 ]  3893439  56.972%  56.973% ###########
(     170,     250 ]  1371402  20.067%  77.040% ####
(     250,     380 ]   350178   5.124%  82.164% #
(     380,     580 ]   274296   4.014%  86.178% #
(     580,     870 ]   239428   3.503%  89.681% #
(     870,    1300 ]   271844   3.978%  93.659% #
(    1300,    1900 ]   168691   2.468%  96.128% 
(    1900,    2900 ]   144543   2.115%  98.243% 
(    2900,    4400 ]    30993   0.454%  98.696% 
(    4400,    6600 ]    12863   0.188%  98.884% 
(    6600,    9900 ]    12807   0.187%  99.072% 
(    9900,   14000 ]     9002   0.132%  99.204% 
(   14000,   22000 ]    14614   0.214%  99.417% 
(   22000,   33000 ]    34893   0.511%  99.928% 
(   33000,   50000 ]     3309   0.048%  99.976% 
(   50000,   75000 ]     1298   0.019%  99.995% 
(   75000,  110000 ]      441   0.006% 100.002% 
(  110000,  170000 ]       90   0.001% 100.003% 
(  170000,  250000 ]        6   0.000% 100.003% 

** Level 6 read latency histogram (micros):
Count: 6096528 Average: 578.8998  StdDev: 649.88
Min: 102  Median: 164.1814  Max: 170176
Percentiles: P50: 164.18 P75: 241.17 P99: 8625.78 P99.9: 32174.73 P99.99: 60204.54
------------------------------------------------------
(      76,     110 ]       96   0.002%   0.002% 
(     110,     170 ]  3375514  55.368%  55.369% ###########
(     170,     250 ]  1345265  22.066%  77.435% ####
(     250,     380 ]   314335   5.156%  82.591% #
(     380,     580 ]   240412   3.943%  86.535% #
(     580,     870 ]   210616   3.455%  89.990% #
(     870,    1300 ]   235752   3.867%  93.857% #
(    1300,    1900 ]   146296   2.400%  96.256% 
(    1900,    2900 ]   123632   2.028%  98.284% 
(    2900,    4400 ]    26039   0.427%  98.711% 
(    4400,    6600 ]    10901   0.179%  98.890% 
(    6600,    9900 ]    10922   0.179%  99.069% 
(    9900,   14000 ]     7742   0.127%  99.196% 
(   14000,   22000 ]    13819   0.227%  99.423% 
(   22000,   33000 ]    31450   0.516%  99.939% 
(   33000,   50000 ]     2671   0.044%  99.983% 
(   50000,   75000 ]     1118   0.018% 100.001% 
(   75000,  110000 ]      318   0.005% 100.006% 
(  110000,  170000 ]       84   0.001% 100.007% 
(  170000,  250000 ]        1   0.000% 100.007% 


*************************** 5. row ***************************
  Type: MEMORY_STATS
  Name: rocksdb
Status: 
MemTable Total: 1285965624
MemTable Unflushed: 136715136
Table Readers Total: 0
Cache Total: 85898889384
Default Cache Capacity: 0
*************************** 6. row ***************************
  Type: BG_THREADS
  Name: 139922518308608
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 7. row ***************************
  Type: BG_THREADS
  Name: 139923071932160
Status: 
thread_type: High Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 8. row ***************************
  Type: BG_THREADS
  Name: 139923080324864
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 9. row ***************************
  Type: BG_THREADS
  Name: 139923088717568
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 10. row ***************************
  Type: BG_THREADS
  Name: 139923097110272
Status: 
thread_type: Low Pri
cf_name: default
operation_type: Compaction
operation_stage: CompactionJob::ProcessKeyValueCompaction
elapsed_time_ms: 2607.717 ms
BaseInputLevel: 4
BytesRead: 45944527
BytesWritten: 78123008
IsDeletion: 0
IsManual: 0
IsTrivialMove: 0
JobID: 1039
OutputLevel: 5
TotalInputBytes: 125820690
state_type: 
*************************** 11. row ***************************
  Type: BG_THREADS
  Name: 139923105502976
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 12. row ***************************
  Type: BG_THREADS
  Name: 139923113895680
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
*************************** 13. row ***************************
  Type: BG_THREADS
  Name: 139923122288384
Status: 
thread_type: Low Pri
cf_name: 
operation_type: 
operation_stage: 
elapsed_time_ms: 
state_type: 
